;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
;bg = #263238
bg = #005678
;fg = #1C1E20
fg = #01012b
fg-alt = #C4C7C5
;mf = #C4C7C5
mf = #d1f7ff
;ac = #B4BC67
ac = #ff2a6d
 
;; Bars
;bn = #308634
bn = #01012b
;bm = #E57C46
bm = #01012b
;bd = #E24C49
bd = #01012b

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

red = #ff2a6d
pink = #ff2a6d
purple = #ff2a6d
blue = #ff2a6d
cyan = #ff2a6d
teal = #ff2a6d
green = #ff2a6d
lime = #ff2a6d
yellow = #ff2a6d
amber = #ff2a6d
orange = #ff2a6d
brown = #ff2a6d
grey = #ff2a6d
indigo = #ff2a6d
blue-gray = #ff2a6d

; red = #EC7875
; pink = #EC6798
; purple = #BE78D1
; blue = #75A4CD
; cyan = #00C7DF
; teal = #00B19F
; green = #61C766
; lime = #B9C244
; yellow = #EBD369
; amber = #EDB83F
; orange = #E57C46
; brown = #AC8476
; grey = #8C8C8C
; indigo = #6C77BB
; blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
